# android-sdk

./: .gitignore  README.md
AndroidScanLib/: AndroidScanLib.gradle
AndroidScanLib/libs/: AndroidScanLib.aar
SampleApplication/app/: build.gradle  proguard-rules.pro
SampleApplication/app/src/androidTest/java/com/pixotech/sample/: ApplicationTest.java
SampleApplication/app/src/main/: AndroidManifest.xml
SampleApplication/app/src/main/java/com/pixotech/sample/: DrawerActivity.java  ScanActivity.java  ScanFragment.java  StartActivity.java
SampleApplication/app/src/main/res/layout/: activity_scan.xml  activity_start.xml  app_bar_drawer.xml  content_drawer.xml  nav_header_drawer.xml
SampleApplication/app/src/main/res/menu/: activity_drawer_drawer.xml
SampleApplication/app/src/main/res/values/: strings.xml
SampleApplication/gradle/wrapper/: gradle-wrapper.properties
