apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '../../AndroidScanLib/libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion("28.0.3")

    defaultConfig {
        applicationId "com.pixotech.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.pixotech.android.scanner.library:AndroidScanLib@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
