<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan by Fragment" />
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan by Activity" />
    </group>

</menu>
